{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Echo",
  "version": "0.1.0",
  "identifier": "com.andrewjohn.echo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Echo",
        "width": 720,
        "height": 540,
        "minWidth": 600,
        "minHeight": 420,
        "resizable": true,
        "alwaysOnTop": false,
        "decorations": true,
        "transparent": false,
        "skipTaskbar": false
      },
      {
        "label": "indicator",
        "title": "",
        "width": 56,
        "height": 14,
        "resizable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "notepad",
        "title": "Notepad",
        "width": 980,
        "height": 1040,
        "minWidth": 520,
        "minHeight": 640,
        "resizable": true,
        "alwaysOnTop": false,
        "decorations": true,
        "transparent": false,
        "skipTaskbar": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.groq.com https://huggingface.co https://glkriavrwsissibmwxhd.supabase.co; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["echo"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Pettal Technology",
    "copyright": "Copyright (c) 2026 Pettal Technology. All rights reserved.",
    "licenseFile": "../LICENSE-NOTES.md",
    "category": "Productivity",
    "shortDescription": "Mac-first voice dictation with Groq and local Whisper transcription.",
    "longDescription": "Echo lets you hold a global shortcut, speak naturally, and paste or copy the resulting transcript into the app you were already using. Groq mode can clean up transcripts in the cloud; local Whisper mode keeps transcription on device and returns the raw transcript.",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
